spring.datasource.url=jdbc:mysql://localhost:3306/book-store
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG
server.port = 8888

# C?u hình email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamthanhhuy3062k3@gmail.com
spring.mail.password=dxuauqulylqcqwsn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

